<html>
    <head>
        <title>CSS Grid System</title>
        <style type="text/css">
        
        h1{
            text-align: center;
            letter-spacing: 6px;
            color: white;
            background: black;
            margin-left: 380px;
            margin-right: 380px;
        }
        
        .smirking{
            border: 1px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:red;
            transition: 2s;
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;


        }    

        .smirking:hover{
            opacity: 1;
            -webkit-transform: translate(0, 15%);
            transform: translate(0, 15%);

        }

        .hugging{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(128, 255, 0);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .hugging:hover{
            opacity: 1;
            -webkit-transform: translate(0, -15%);
            transform: translate(0, -15%);
        }

        .winking{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(255, 0, 128);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .winking:hover{
            opacity: 1;
            -webkit-transform: translate(-15%, 0);
            transform: translate(-15%, 0);
        }

        .grinning{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(0, 200, 255);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .grinning:hover{
            opacity: 1;
            -webkit-transform: translate(15%, 0);
            transform: translate(15%, 0);
        }

        .blowing{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(255, 230, 0);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .blowing:hover{
            opacity: 1;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        .crazy{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(255, 230, 0);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .crazy:hover{
            opacity: 1;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        .beaming{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(0, 200, 255);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;

        }

        .beaming:hover{
            opacity: 1;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        .clover{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(255, 0, 128);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;

        }

        .clover:hover{
            opacity: 1;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .sweating{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(128, 255, 0);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .sweating:hover{
            opacity: 1;
            -webkit-transform: translate(15%, 0);
            transform: translate(15%, 0);
            
        }

        .squinting{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background: red;
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .squinting:hover{
            opacity: 1;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .monkey{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background: RED;
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .monkey:hover{
            opacity: 1;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        .rocket{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(128, 255, 0);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .rocket:hover{
            opacity: 1;
            -webkit-transform: translate(0, 15%);
            transform: translate(0, 15%);
        }

        .target{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(255, 0, 128);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;

        }

        .target:hover{
            opacity: 1;
            -webkit-transform: translate(0, -15%);
            transform: translate(0, -15%);
        }

        .clapping{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background:rgb(0, 200, 255);
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;
        }

        .clapping:hover{
            opacity: 1;
            -webkit-transform: translate(-15%, 0);
            transform: translate(-15%, 0);
        }

        .heart{
            border: 2px solid gray;
            font-size: 200px;
            height: 350px;
            width: 350px;
            text-align: center;
            background: yellow;
            opacity: 0.4;
            transition: 4s;
            cursor:pointer;

        }

        .heart:hover{
            opacity: 1;
            -webkit-transform: translate(15%, 0);
            transform: translate(15%, 0);
        }
        
        .container{
            display: grid;
            grid-template-columns: 350px 350px 350px 350px 350px;
            margin-left: 300px;
        }

        </style>
    </head>
<body>
    
    <h1>CSS Emoji Grid</h1>

    <div class="container">
    <div class="smirking">😏</div>
    <div class="hugging">🤗</div>
    <div class="winking">😉</div>
    <div class="grinning">😄</div>
    <div class="blowing">😘</div>
    <div class="crazy">🙃</div>
    <div class="beaming">😁</div>
    <div class="clover">🍀</div>
    <div class="sweating">😅</div>
    <div class="squinting">😝</div>
    <div class="monkey">🐒</div>
    <div class="rocket">🚀</div>
    <div class="target">🎯</div>
    <div class="clapping">👏🏻</div>
    <div class="heart">❤</div>
    
    </div>
</body>    
</html>