<html>
    <head>
        <title>Pokemon CSS Grid</title>
        <style type="text/css">
        

        body{
            background: url("https://w.wallhaven.cc/full/0p/wallhaven-0pokjp.png");
            background-repeat: no-repeat;
            background-size: cover;
        }        

        
				ul {
					list-style-type: none;
				}
        
        li {
          list-style-type: none;
          display: inline-block;
          position: relative;
          width: 200px;
          height: 200px;
          background-color: rgb(169, 4, 191);
        }  
        
        h1 {
            text-align: center;
            letter-spacing: 7px;
            color: white;
            background: black;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        hr{
            margin-left: 30%;
            margin-right: 30%;
        }
        img{
            border: 2px solid gray;
            border-style: solid;
            background-color: white;
            display: block;
            
        }
        

        
        body{
            background:url("https://w.wallhaven.cc/full/0p/wallhaven-0pokjp.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
         .pokemon{
            border: 4px solid black;
            border: fixed;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 3s ease;
        }

        li:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .image-list {
					    display: flex;
							flex-wrap: wrap;
							align-items: flex-start;
							flex-direction: row;
							width: 100vw;
              position: relative;
				}
        
        
        </style>
    </head>
<body>
    
    <h1>My Favorite Pokemon</h1>
    <hr>

		<ul classname="image-list">
      <li>
        <div class="text">Bulbasaur</div>
      <div class="overlay">
                <img src="https://vignette.wikia.nocookie.net/pokemon/images/2/21/001Bulbasaur.png/revision/latest/scale-to-width-down/350?cb=20140328190757" alt="" width=""200 height="200">
      </div>
      </li>

      <li>
        <div class="text">Charmander</div>

        <div class="overlay">
            <img src="https://vignette.wikia.nocookie.net/pokemon/images/7/73/004Charmander.png/revision/latest/scale-to-width-down/350?cb=20140724195345" alt="" width="200" Height="200">
      </div>
        </li>
        <li>
        <div class="text">Squirtle</div>
    
        <div class="overlay">
            <img src="https://vignette.wikia.nocookie.net/pokemon/images/3/39/007Squirtle.png/revision/latest/scale-to-width-down/350?cb=20140328191525" alt="" width="200" Height="200">
        </div>
        </li>
        <li>
                <div class="text">Pikachu</div>
        
                      <div class="overlay">
                              <img src="https://vignette.wikia.nocookie.net/pokemon/images/0/0d/025Pikachu.png/revision/latest/scale-to-width-down/350?cb=20140328192412" alt="" width="200" Height="200">
              </div>
              </li>
              <li>
                    <div class="text">Eevee</div>
            
                          <div class="overlay">
                                  <img src="https://vignette.wikia.nocookie.net/pokemon/images/e/e2/133Eevee.png/revision/latest/scale-to-width-down/350?cb=20140328210732" alt="" width="200" Height="200">
                  </div>
                  </li>
                  <li>
                        <div class="text">Chikorita</div>
                
                              <div class="overlay">
                                      <img src="https://vignette.wikia.nocookie.net/pokemon/images/b/bf/152Chikorita.png/revision/latest/scale-to-width-down/350?cb=20140329012502" alt="" width="200" Height="200">
                      </div>
                      </li>   
                      <li>
                            <div class="text">Cyndaquil</div>
                    
                                  <div class="overlay">
                                          <img src="https://vignette.wikia.nocookie.net/pokemon/images/9/9b/155Cyndaquil.png/revision/latest/scale-to-width-down/350?cb=20140329012506" alt="" width="200" Height="200"><br />
                          </div>
                          </li>
                          <li>
                                <div class="text">Totodile</div>
                        
                                      <div class="overlay">
                                              <img src="https://vignette.wikia.nocookie.net/pokemon/images/d/df/158Totodile.png/revision/latest/scale-to-width-down/350?cb=20140329012507" alt="" width="200" Height="200">
                              </div>
                              </li>    
                              <li>
                                    <div class="text">Marill</div>
                            
                                          <div class="overlay">
                                                  <img src="https://vignette.wikia.nocookie.net/pokemon/images/4/42/183Marill.png/revision/latest/scale-to-width-down/350?cb=20140329013705" alt="" width="200" Height="200">
                                  </div>
                                  </li>    
                                  <li>
                                        <div class="text">Treecko</div>
                                
                                              <div class="overlay">
                                                      <img src="https://vignette.wikia.nocookie.net/pokemon/images/2/2c/252Treecko.png/revision/latest?cb=20140629190010" alt="" width="200" Height="200">
                                      </div>
                                      </li>     
                                      <li>
                                            <div class="text">Torchic</div>
                                    
                                                  <div class="overlay">
                                                          <img src="https://vignette.wikia.nocookie.net/pokemon/images/9/91/255Torchic.png/revision/latest?cb=20140629185947" alt="" width="200" Height="200">
                                          </div>
                                          </li> 
                                          <li>
                                                <div class="text">Mudkip</div>
                                        
                                                      <div class="overlay">
                                                              <img src="https://vignette.wikia.nocookie.net/pokemon/images/6/60/258Mudkip.png/revision/latest?cb=20140629190045" alt="" width="200" Height="200">
                                              </div>
                                              </li>  
                                              <li>
                                                    <div class="text">Chimchar</div>
                                            
                                                          <div class="overlay">
                                                                  <img src="https://vignette.wikia.nocookie.net/pokemon/images/7/76/390Chimchar.png/revision/latest?cb=20141229230356" alt="" width="200" Height="200">
                                                  </div>
                                                  </li>  
                                                  <li>
                                                        <div class="text">Piplup</div>
                                                
                                                              <div class="overlay">
                                                                      <img src="https://vignette.wikia.nocookie.net/pokemon/images/b/b1/393Piplup.png/revision/latest?cb=20141229230319" alt="" width="200" Height="200"><br />
                                                      </div>
                                                      </li>                                                               
                                                      <li>
                                                            <div class="text">Snivy</div>
                                                    
                                                                  <div class="overlay">
                                                                          <img src="https://vignette.wikia.nocookie.net/pokemon/images/7/75/495Snivy.png/revision/latest?cb=20141229230715" alt="" width="200" Height="200">
                                                          </div>
                                                          </li>     
                                                          <li>
                                                                <div class="text">Tepig</div>
                                                        
                                                                      <div class="overlay">
                                                                              <img src="https://vignette.wikia.nocookie.net/pokemon/images/5/5b/498Tepig.png/revision/latest?cb=20141229230602" alt="" width="200" Height="200">
                                                              </div>
                                                              </li>     
                                                              <li>
                                                                    <div class="text">Oshawott</div>
                                                            
                                                                          <div class="overlay">
                                                                                  <img src="https://vignette.wikia.nocookie.net/pokemon/images/3/3b/501Oshawott.png/revision/latest?cb=20141229230505" alt="" width="200" Height="200">
                                                                  </div>
                                                                  </li>     
                                                                  <li>
                                                                        <div class="text">Chespin</div>
                                                                
                                                                              <div class="overlay">
                                                                                      <img src="https://vignette.wikia.nocookie.net/pokemon/images/c/ca/650Chespin.png/revision/latest/scale-to-width-down/350?cb=20140329054331" alt="" width="200" Height="200">
                                                                      </div>
                                                                      </li>     
                                                                      <li>
                                                                            <div class="text">Fennekin</div>
                                                                    
                                                                                  <div class="overlay">
                                                                                          <img src="https://vignette.wikia.nocookie.net/pokemon/images/3/3d/653Fennekin.png/revision/latest/scale-to-width-down/350?cb=20140329054334" alt="" width="200" Height="200">
                                                                          </div>
                                                                          </li>     
                                                                          <li>
                                                                                <div class="text">Froakie</div>
                                                                        
                                                                                      <div class="overlay">
                                                                                              <img src="https://vignette.wikia.nocookie.net/pokemon/images/1/18/656Froakie.png/revision/latest/scale-to-width-down/350?cb=20140329054335" alt="" width="200" Height="200">
                                                                              </div>
                                                                              </li> 
                                                                              <li>
                                                                                    <div class="text">Rowlet</div>
                                                                            
                                                                                          <div class="overlay">
                                                                                                  <img src="https://vignette.wikia.nocookie.net/pokemon/images/7/74/722Rowlet.png/revision/latest/scale-to-width-down/350?cb=20161221213856" alt="" width="200" Height="200">
                                                                                  </div>
                                                                                  </li>         
		</ul>
</body>    
</html>