<html>
    <head>
        <title>List of my Favorite Websites</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style type="text/css">

        body{
            background:url("https://w.wallhaven.cc/full/dg/wallhaven-dg3pog.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
            font-size: 36px;
            letter-spacing: 7px;
            font-family: Arial;
            color: white;
        }

        hr{
            margin-left: 15.8%;
            margin-right: 15.8%;
        }

        .one{
            text-align: center;
        }

        .two{
            text-align: center;
        }

        .three{
            text-align: center;
        }

        .four{
            text-align: center;
        }

        .btn-success {
            padding: 4px 10px;
            display: inline-block;
            border-radius: 100px;
            background-color: orange;
            color: white;
            border: 7px solid white;
            transition: border 0.2s ease;
        }
        .btn-success:hover {
            border: 7px solid yellow;
            cursor: pointer;
        }

        .btn-danger{
            padding: 4px 10px;
            display: inline-block;
            border-radius: 100px;
            background-color: rgb(245, 10, 10);
            color: white;
            border: 7px solid white;
            transition: border 0.2s ease;

        }

        .btn-danger:hover{
            border: 7px solid yellow;
            cursor: pointer;

        }

        .btn-primary{
            padding: 4px 10px;
            display: inline-block;
            border-radius: 100px;
            background-color: rgb(251, 0, 205);
            color: white;
            border: 7px solid white;
            transition: border 0.2s ease;

        }

        .btn-primary:hover{
            border: 7px solid yellow;
            cursor: pointer;

        }

        .btn-secondary{
            padding: 4px 10px;
            display: inline-block;
            border-radius: 100px;
            background-color: rgb(69, 255, 7);
            color: white;
            border: 7px solid white;
            transition: border 0.2s ease;

        }

        .btn-secondary:hover{
            border: 7px solid yellow;
            cursor: pointer;

        }
        </style>
    </head>
<body>
    
    <h1>List of my favorite Websites</h1>
    <hr>

    <br>
    <br>
    <br>
    <div class="one">
        <a href="http://www.udemy.com">
        <button class="btn btn-success btn-lg">Udemy</button>
        </a>
        <a href="http://www.coursera.org">
        <button class="btn btn-success btn-lg">Coursera</button>
        </a>
        <a href="http://www.udacity.com">
        <button class="btn btn-success btn-lg">Udacity</button>
        </a>
        <a href="http://www.lynda.com">
        <button class="btn btn-success btn-lg">Lynda</button>
        </a>
        <br>
        <a href="http://teamtreehouse.com">
        <button class="btn btn-success btn-lg">Team TreeHouse</button>
        </a>
        <a href="http://www.pluralsight.com">
        <button class="btn btn-success btn-lg">Pluralsight</button>
        </a>
        <a href="http://www.eofire.com">
        <button class="btn btn-success btn-lg">EOfire</button>
        </a>
        <a href="http://www.polyglotclub.com">
        <button class="btn btn-success btn-lg">PolyglotClub</button>
        </a>
    </div>
    <br>
    <div class="two">
        <a href="http://www.duolingo.com">
        <button class="btn btn-danger btn-lg">Duolingo</button>
        </a>
        <a href="http://www.bigthink.com">
        <button class="btn btn-danger btn-lg">Big Think</button>
        </a>
        <a href="http://www.khanacademy.org">
        <button class="btn btn-danger btn-lg">Khan Academy</button>
        </a>
        <a href="http://www.youtube.com">
        <button class="btn btn-danger btn-lg">Youtube</button>
        </a>
        <a href="http://www.godtube.com">
        <button class="btn btn-danger btn-lg">God tube</button>
        </a>
        <br>
        <a href="http://www.goodreads.com">
        <button class="btn btn-danger btn-lg">Goodreads</button>
        </a>
        <a href="http://www.rifflebooks.com">
        <button class="btn btn-danger btn-lg">Rifflebooks</button>
        </a>
        <a href="http://www.booklikes.com">
        <button class="btn btn-danger btn-lg">Booklikes</button>
        </a>
    </div>
    <br>
    <div class="three">
        <a href="https://www.randomactsofkindness.org/">  
        <button class="btn btn-primary btn-lg">Random Kindness</button>
        </a>
        <a href="http://www.futureme.org">
        <button class="btn btn-primary btn-lg">Future Me</button>
        </a>
        <a href="http://www.vimeo.com">
        <button class="btn btn-primary btn-lg">Vimeo</button>
        </a>
        <a href="https://www.brainpickings.org">
        <button class="btn btn-primary btn-lg">Brain Pickings</button>
        </a>
        <a href="http://www.ted.com">
        <button class="btn btn-primary btn-lg">Ted</button>
        </a>
        <br>
        <a href="https://www.pexels.com">
        <button class="btn btn-primary btn-lg">Pexels</button>
        </a>
        <a href="https://www.thecodingforums.com/">
        <button class="btn btn-primary btn-lg">Coding forums</button>
        </a>
        <a href="https://www.speaky.com">
        <button class="btn btn-primary btn-lg">Speaky</button>
        </a>
    </div>
        <br>
    <div class="four">
        <a href="http://www.duckduckgo.com">
        <button class="btn btn-secondary btn-lg">DuckDuckGo</button>
        </a>
        <a href="http://www.startpage.com">
        <button class="btn btn-secondary btn-lg">StartPage</button>
        </a>
        <a href="http://www.pixabay.com">
        <button class="btn btn-secondary btn-lg">Pixabay</button>
        </a>
        <a href="http://www.quotescover.com">
        <button class="btn btn-secondary btn-lg">Quotes Cover</button>
        </a>
        <a href="http://www.dailygood.org">
        <button class="btn btn-secondary btn-lg">Daily Good</button>
        </a>
        <br>
        <a href="http://www.stackoverflow.com">
        <button class="btn btn-secondary btn-lg">Stack Overflow</button>
        </a> 
    </div>


</body>    
</html>